body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
header {
    background-color: #008080;
    color: white;
    padding: 15px;
    text-align: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.hero {
    background-color: #e0ffff;
    padding: 20px;
    text-align: center;
}
.service {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.service-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service-text {
    width: 50%;
    text-align: left;
    padding-right: 20px;
}
.service-image {
    width: 50%;
    text-align: right;
}
.service-image img {
    max-width: 100%;
    border-radius: 8px;
}
.price {
    color: green;
    font-weight: bold;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.add {
    display: flex;
    text-align: center;
    text-decoration: none;
    color: #007bff;
    margin-top: 10px;
}
h1 {
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.form-group {
    display: flex;
    flex-direction: column;
}
label {
    font-weight: bold;
    margin-bottom: 5px;
}
input, textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
textarea {
    resize: vertical;
    height: 100px;
}
button {
    padding: 10px;
    font-size: 18px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; 
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    word-wrap: break-word; 
    overflow: hidden; 
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

td:nth-child(1) { width: 5%; }
td:nth-child(2) { width: 15%; } 
td:nth-child(3) { width: 35%; } 
td:nth-child(4) { width: 10%; } 
td:nth-child(5) { width: 15%; } 

.cancel{
    text-align: center;
}



